<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HO CA 3D</title>
    <style>
        .cover{
            width: 100%; height: 600px;
            transition: 5s;
            position:relative;
        }
        .cover:hover {
            filter: brightness(50%);
        }
        @keyframes shark {
            0%   {left:10px; top:395px;}
            20%  {left:30%; top:395px;}
            40%  {left:40%; top:300px;}
            50%  {left:70%; top:325px;}
            60%  {left:85%; top:350px;}
            80%  {left:50%; top:375px;}
            90%  {left:25%; top:395px;}
            100% {left:15px; top:395px;  transform:scaleX(-1);}
        }
        #shark {
                width:220px; height:210px;
                position:absolute;
                top: 395px; left:10px;
                animation: shark 15s linear 0.25s;
                animation-iteration-count:infinite;
        }
        @keyframes turtle {
            0%   {left:50%; top:25px;}
            10%  {left:70%; top:52px;}
            20%  {left:85%; top:80px;}
            30%  {left:70%; top:110px;}
            40%  {transform:scaleX(-0.8);}
            50%  {left:50%; top:150px;}
            70%  {left:70%; top:110px;}
            80%  {left:85%; top:80px;}
            90%  {left:70%; top:52px;}
            100% {left:50%; top:25px; transform:scale(-0.8);}
            /*rùa bị mất kiểm soát nên bị văng, lật ngửa*/            
        }
        #turtle {
                width:160px; height:100px;
                position:absolute;
                top: 25px; left:50%;
                animation: turtle 15s linear 0.25s;
                animation-iteration-count:infinite;
        }
        @keyframes red {
            0% {top:350px; left:3%;}
            50% {top:-20px; left:3%;}
            100% {top: 350px; left:3%; transform:rotate(90deg);}
        }
        #red {
            transform: rotate(-90deg);
            width:120px; height:100px;
            position:absolute;
            top:350px; left:3%;
            animation: red 12s ease-in-out 0.2s;
            animation-iteration-count:infinite;
        }
        @keyframes blue {
            0% {top:350px; left:20%;}
            50% {top:-20px; left:20%;}
            100% {top: 350px; left:20%; transform:rotate(90deg);}
        }
        #blue {
            transform: rotate(-90deg);
            width:120px; height:100px;
            position:absolute;
            top:350px; left:40%;
            animation: blue 12s ease-in-out 0.2s;
            animation-iteration-count:infinite;
        }
        @keyframes green {
            0% {top:350px; left:40%;}
            50% {top:-20px; left:40%;}
            100% {top: 350px; left:40%; transform:rotate(90deg);}
        }
        #green {
            transform: rotate(-90deg);
            width:120px; height:100px;
            position:absolute;
            top:350px; left:40%;
            animation: green 12s ease-in-out 0.2s;
            animation-iteration-count:infinite;
        }
        @keyframes fish {
            0%   {left:55%; top:250px;}
            20%  {left:60%; top:250px;}
            30%  {left:70%; top:250px;}
            40%  {left:80%; top:250px;}
            50%  {left:95%; top:250px;}
            60%  {left:80%; top:250px;}
            70%  {left:70%; top:250px;}
            80%  {left:60%; top:250px;}
            90%  {left:55%; top:250px;}
            100% {transform:scaleX(-1);}
        }
        #fish {
                width:200x; height:90px;
                position:absolute;
                top: 250px; left:55%;
                animation: fish 9s linear 0.5s;
                animation-iteration-count:infinite;
    </style>
</head>
<body>
    <div>
        <img class="cover" src="bể nước.png">
        <div><img id="shark" src="shark.png"></div>
        <div class="turtle"><img id="turtle" src="turtle.png"></div>
        <div><img id="fish" src="goldFishSchool.png"></div>
        <div><img id="red" src="reddiver.png"></div>
        <div><img id="blue" src="bluediver.png"></div>
        <div><img id="green" src="greendiver.png"></div>
    </div>
</body>
</html>